<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tabs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../styles/init.css">
</head>
<body>

    <div class="a-tabs ">

        <div class="a-tabs__item ">All</div>
        <div class="a-tabs__item ">Branding</div>
        <div class="a-tabs__item ">Illustration</div>
        <div class="a-tabs__item active ">Mobile</div>
        <div class="a-tabs__item ">Print</div>
        <div class="a-tabs__item ">Webdesign</div>
    </div>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../../scripts/slick.js"></script>

<script>
    $(document).ready(function(){
        $('.a-tabs').slick({
            dots: false,
            infinite: false,
            speed: 100,
            slidesToShow: 1,
            centerMode: false,
            variableWidth: true
    });
    });
</script>
</body>
</html>