<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../styles/init.css">
</head>
<body>

<div class="m-profile-info">
    <div class="m-profile-info__image">
        <img class="image" src="../../assets/images/profile-image.jpg" alt="profile-image">
    </div>

    <h3 class="m-profile-info__name">Kathryn Murphy</h3>

    <div class="m-profile-info__email">kmurphy@gmail.com</div>
</div>

<script>

</script>

</body>
</html>