<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../styles/init.css">
</head>
<body>
<header class="o-header o-header--no-bg">
    <div class="o-header__logo">
        <img src="../../assets/images/logo-scribble.svg" alt="logo">
    </div>

    <nav class="m-navigation">
        <div class="m-navigation__item">Inspirations</div>
        <div class="m-navigation__item">Work</div>
        <div class="m-navigation__item">Learn Design</div>
        <div class="m-navigation__item">Go Pro</div>
        <div class="m-navigation__item">Hire Designers</div>
    </nav>

    <div class="o-header__account">
        <button class="a-button a-button--secondary login">Log in</button>
        <button class="a-button">Sign up</button>

        <svg class="a-icons icon menu">
            <use xlink:href="../../assets/sprite/icons.svg#menu"></use>
        </svg>
    </div>
</header>

<div class="t-banner">
    <div class="t-banner__details">
        <h2 class="subtitle">Explore the 3D worlds of</h2>
        <h1 class="title">PixelSquid360</h1>
        <button class="a-button">Explore everything</button>
    </div>
    <div class="t-banner__image">
        <img class="image" src="../../assets/images/cover-image.png" alt="Cover Image">
    </div>

</div>

<div class="o-filter">
    <select class="a-select selector">
        <option value="">Following</option>
        <option value="">Trending</option>
    </select>

    <button class="a-button a-button--light a-button--icon filter">
        <svg class="a-icons">
            <use xlink:href="../../assets/sprite/icons.svg#filter"></use>
        </svg>

        <span>Filter</span>
    </button>

    <input type="search" class="a-input searcher" placeholder="Search" >
</div>

<div class="t-home">
    <div class="t-home__left">

        <aside class="o-sidebar">
            <div class="o-sidebar__item active">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#medal"></use>
                </svg>

                <span class="title">Branding</span>
            </div>

            <div class="o-sidebar__item">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#draw"></use>
                </svg>

                <span class="title">Illustration</span>
            </div>

            <div class="o-sidebar__item">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#mobile"></use>
                </svg>

                <span class="title">Mobile</span>
            </div>

            <div class="o-sidebar__item">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#printer"></use>
                </svg>

                <span class="title">Print</span>
            </div>

            <div class="o-sidebar__item">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#monitor"></use>
                </svg>

                <span class="title">Web Design</span>
            </div>

        </aside>

        <div class="a-tabs sidebar-hidden">

            <div class="a-tabs__item ">All</div>
            <div class="a-tabs__item ">Branding</div>
            <div class="a-tabs__item ">Illustration</div>
            <div class="a-tabs__item active ">Mobile</div>
            <div class="a-tabs__item ">Print</div>
            <div class="a-tabs__item ">Webdesign</div>
        </div>
    </div>

    <div class="t-home__right">
        <div class="o-shot__wrapper">
            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Kathryn Murphy</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image1.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Women's Bag App</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image-1.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Esther Howard</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image6.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Modern Logo | Logo Creation</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image-2.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Leslie Alexander</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image7.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">jelron</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image-3.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Jane Cooper</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image8.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Track Guide Logo</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image-4.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Kristin Watson</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image9.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Application Bar UI design</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image-5.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Darrell Steward</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image10.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Grocery Shop App</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<footer class="o-footer">
    <div class="o-footer__logo">
        <img src="../../assets/images/logo-scribble.svg" alt="logo" class="image">
    </div>

    <div class="o-footer__extras">
        <a href="#!" class="a-link">Terms</a>
        <a href="#!" class="a-link">Privacy</a>
        <a href="#!" class="a-link">Security</a>
        <a href="#!" class="a-link">Status</a>
    </div>

    <div class="o-footer__business">
        <a href="#!" class="a-link">Contact</a>
        <a href="#!" class="a-link">API</a>
        <a href="#!" class="a-link">Training</a>
        <a href="#!" class="a-link">About</a>
    </div>

    <div class="o-footer__copyright">© 2021 Scribble, Inc.</div>
</footer>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../../scripts/slick.js"></script>

<script>
    $(document).ready(function(){
        $('.a-tabs').slick({
            dots: false,
            infinite: false,
            speed: 100,
            slidesToShow: 1,
            centerMode: false,
            variableWidth: true
        });
    });
</script>

</body>
</html>