<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../styles/init.css">
</head>
<body>
<header class="o-header">
    <div class="o-header__logo">
        <img src="../../assets/images/logo-scribble.svg" alt="logo">
    </div>

    <nav class="m-navigation">
        <div class="m-navigation__item">Inspirations</div>
        <div class="m-navigation__item">Work</div>
        <div class="m-navigation__item">Learn Design</div>
        <div class="m-navigation__item">Go Pro</div>
        <div class="m-navigation__item">Hire Designers</div>
    </nav>

    <div class="o-header__account">
        <button class="a-button a-button--secondary login">Log in</button>
        <button class="a-button">Sign up</button>

        <svg class="a-icons icon menu">
            <use xlink:href="../../assets/sprite/icons.svg#menu"></use>
        </svg>
    </div>
</header>

<div class="t-profile">
    <div class="t-profile__left">
        <div class="m-profile-info">
            <div class="m-profile-info__image">
                <img class="image" src="../../assets/images/profile-image.jpg" alt="profile-image">
            </div>

            <h3 class="m-profile-info__name">Kathryn Murphy</h3>

            <div class="m-profile-info__email">kmurphy@gmail.com</div>
        </div>

        <aside class="o-sidebar">
            <div class="o-sidebar__item active">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#image"></use>
                </svg>

                <span class="title">Shots</span>
            </div>

            <div class="o-sidebar__item">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#folder"></use>
                </svg>

                <span class="title">Collections</span>
            </div>

            <div class="o-sidebar__item">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                </svg>

                <span class="title">Liked shots</span>
            </div>

            <div class="o-sidebar__item">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#case"></use>
                </svg>

                <span class="title">Projects</span>
            </div>

            <div class="o-sidebar__item">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#exclamation"></use>
                </svg>

                <span class="title">About</span>
            </div>

        </aside>

        <select name="" id="" class="a-select sidebar-hidden">
            <option value="">Shots</option>
        </select>
    </div>

    <div class="t-profile__right">
        <h3 class="t-profile__title">Shots</h3>


        <div class="a-tabs ">

            <div class="a-tabs__item ">All</div>
            <div class="a-tabs__item ">Branding</div>
            <div class="a-tabs__item ">Illustration</div>
            <div class="a-tabs__item active ">Mobile</div>
            <div class="a-tabs__item ">Print</div>
            <div class="a-tabs__item ">Webdesign</div>
        </div>

        <div class="o-shot__wrapper">
            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Kathryn Murphy</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image1.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Women's Bag App</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Kathryn Murphy</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image2.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Budget Management</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Kathryn Murphy</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image3.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Magnify by dragging</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Kathryn Murphy</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image4.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Product App Ui Design</div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-shot">
                <div class="o-shot__head">
                    <div class="o-shot__owner">
                        <div class="avatar">
                            <img src="../../assets/images/profile-image.jpg" alt="avatar" class="image">
                        </div>

                        <div class="name">Kathryn Murphy</div>
                    </div>

                    <div class="o-shot__favourite">
                        <svg class="a-icons icon">
                            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                        </svg>
                    </div>
                </div>

                <div class="o-shot__image">
                    <img class="image" src="../../assets/images/image5.jpg" alt="image1">
                </div>

                <div class="o-shot__bottom">
                    <div class="title">Nike sneakers app </div>

                    <div class="o-shot__stats">
                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>

                        <div class="o-shot__stat-item">
                            <svg class="a-icons a-icons--small">
                                <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                            </svg>

                            <div class="count">364</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<footer class="o-footer">
    <div class="o-footer__logo">
        <img src="../../assets/images/logo-scribble.svg" alt="logo" class="image">
    </div>

    <div class="o-footer__extras">
        <a href="#!" class="a-link">Terms</a>
        <a href="#!" class="a-link">Privacy</a>
        <a href="#!" class="a-link">Security</a>
        <a href="#!" class="a-link">Status</a>
    </div>

    <div class="o-footer__business">
        <a href="#!" class="a-link">Contact</a>
        <a href="#!" class="a-link">API</a>
        <a href="#!" class="a-link">Training</a>
        <a href="#!" class="a-link">About</a>
    </div>

    <div class="o-footer__copyright">© 2021 Scribble, Inc.</div>
</footer>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../../scripts/slick.js"></script>

<script>
    $(document).ready(function(){
        $('.a-tabs').slick({
            dots: false,
            infinite: false,
            speed: 100,
            slidesToShow: 1,
            centerMode: false,
            variableWidth: true
        });
    });
</script>

</body>
</html>