<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Footer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../styles/init.css">
</head>
<body>
<footer class="o-footer">
    <div class="o-footer__logo">
        <img src="../../assets/images/logo-scribble.svg" alt="logo" class="image">
    </div>

    <div class="o-footer__extras">
        <a href="#!" class="a-link">Terms</a>
        <a href="#!" class="a-link">Privacy</a>
        <a href="#!" class="a-link">Security</a>
        <a href="#!" class="a-link">Status</a>
    </div>

    <div class="o-footer__business">
        <a href="#!" class="a-link">Contact</a>
        <a href="#!" class="a-link">API</a>
        <a href="#!" class="a-link">Training</a>
        <a href="#!" class="a-link">About</a>
    </div>

    <div class="o-footer__copyright">© 2021 Scribble, Inc.</div>
</footer>

<script>

</script>

</body>
</html>