<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Header</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../styles/init.css">
</head>
<body>
<header class="o-header">
    <div class="o-header__logo">
        <img src="../../assets/images/logo-scribble.svg" alt="logo">
    </div>

    <nav class="m-navigation">
        <div class="m-navigation__item">Inspirations</div>
        <div class="m-navigation__item">Work</div>
        <div class="m-navigation__item">Learn Design</div>
        <div class="m-navigation__item">Go Pro</div>
        <div class="m-navigation__item">Hire Designers</div>
    </nav>

    <div class="o-header__account">
        <button class="a-button a-button--secondary login">Log in</button>
        <button class="a-button">Sign up</button>
    </div>


</header>

<script>

</script>

</body>
</html>