<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sidebar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../styles/init.css">
</head>
<body>
<aside class="o-sidebar">
    <div class="o-sidebar__item active">
        <svg class="a-icons icon">
            <use xlink:href="../../assets/sprite/icons.svg#image"></use>
        </svg>

        <span class="title">Shots</span>
    </div>

    <div class="o-sidebar__item">
        <svg class="a-icons icon">
            <use xlink:href="../../assets/sprite/icons.svg#folder"></use>
        </svg>

        <span class="title">Collections</span>
    </div>

    <div class="o-sidebar__item">
        <svg class="a-icons icon">
            <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
        </svg>

        <span class="title">Liked shots</span>
    </div>

    <div class="o-sidebar__item">
        <svg class="a-icons icon">
            <use xlink:href="../../assets/sprite/icons.svg#case"></use>
        </svg>

        <span class="title">Projects</span>
    </div>

    <div class="o-sidebar__item">
        <svg class="a-icons icon">
            <use xlink:href="../../assets/sprite/icons.svg#exclamation"></use>
        </svg>

        <span class="title">About</span>
    </div>

</aside>

<script>

</script>

</body>
</html>