<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shot</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../styles/init.css">
</head>
<body>
    <div class="o-shot" style="width: 340px">
        <div class="o-shot__head">
            <div class="o-shot__owner">
                <div class="avatar">
                    <img src="../../assets/images/profile-image.jpg" alt="avatar" class="image">
                </div>

                <div class="name">Kathryn Murphy</div>
            </div>

            <div class="o-shot__favourite">
                <svg class="a-icons icon">
                    <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                </svg>
            </div>
        </div>

        <div class="o-shot__image">
            <img class="image" src="../../assets/images/image1.jpg" alt="image1">
        </div>

        <div class="o-shot__bottom">
            <div class="title">Women's Bag App</div>

            <div class="o-shot__stats">
                <div class="o-shot__stat-item">
                    <svg class="a-icons a-icons--small">
                        <use xlink:href="../../assets/sprite/icons.svg#eye"></use>
                    </svg>

                    <div class="count">364</div>
                </div>

                <div class="o-shot__stat-item">
                    <svg class="a-icons a-icons--small">
                        <use xlink:href="../../assets/sprite/icons.svg#heart"></use>
                    </svg>

                    <div class="count">364</div>
                </div>
            </div>
        </div>
    </div>

<script>

</script>

</body>
</html>